@import url('https://fonts.google.com/selection?categoryFilters=Sans+Serif:%2FSans%2FNeo+Grotesque');

body {
	background-color: #f9f9f9;
}
.container {
	text-align: center;
	margin-top: 20px;
}

.uploadBox {
	padding: 20px;
	margin: 20px auto;
	max-width: 600px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #f9f9f9;
	border: 1px solid #d8d2d2;
}

.uploadTitle {
	font-family: "Roboto", sans-serif;
	color: #333;
}

.emailText {
	font-size: 14px;
	color: #666;
}

.uploadControls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	flex-direction: column;
}



.uploadButton {
	padding: 10px 20px;
	background-color: #28a745;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	border: none;
	transition: background-color 0.3s ease;
}

.uploadButton:disabled {
	background-color: #cccccc;
	cursor: not-allowed;
}

.errorMessage {
	color: red;
	margin-top: 10px;
}

.successMessage {
	color: green;
	margin-top: 10px;
}

.imageGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(266px, 1fr)); /* Esnek sütun sayısı */
	gap: 15px; /* Görseller arasındaki boşluk */
	justify-items: center; /* Yatayda görselleri ortalar */
	padding: 80px;
  }
  
  .imageCard {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	background-color: #f9f9f9;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	border: none;
  }
  
  .imageCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover; /* Görselin orantılı şekilde genişlemesi sağlanır */
  }
  
  /* Mobile responsive media queries */
  @media (max-width: 1200px) {
	.imageGrid {
	  grid-template-columns: repeat(4, 1fr); /* 4 sütun */
	}
  }
  
  @media (max-width: 1000px) {
	.imageGrid {
	  grid-template-columns: repeat(3, 1fr); /* 3 sütun */
	}
  }
  
  @media (max-width: 800px) {
	.imageGrid {
	  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
	}
  }
  
  @media (max-width: 600px) {
	.imageGrid {
	  grid-template-columns: 1fr; /* 1 sütun */
	}
  }
  

.modalImage {
	width: 100%;
	max-height: 600px;
	object-fit: contain;
	margin-bottom: 20px;
	border-radius: 15px;
}

.purchaseButton:hover {
	background-color: #218838;
}

/* styles.css */
.search-input::placeholder {
	color: rgb(211, 211, 211);
  }
